DATABASE_URL="postgres://postgres:123456@localhost:5432/next-pizza-db"

NEXT_PUBLIC_API_URL="/api"

AUTH_SECRET="UzfQlIhKwbzEY65jTpa8QWcFC4c8t+VLfDFTxKuLEVs="
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=